@import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@100&family=Fira+Sans&family=Handlee&family=Italianno&family=Merriweather:wght@400;700;900&family=Montserrat&family=Mulish:wght@400;500;600;700;800;900&family=Open+Sans:wght@400;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,300;1,400;1,700;1,900&family=Satisfy&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    /* font-family: 'Chivo Mono', monospace;
font-family: 'Fira Sans', sans-serif;
font-family: 'Handlee', cursive;
font-family: 'Italianno', cursive;
font-family: 'Merriweather', serif;
font-family: 'Montserrat', sans-serif; */
font-family: 'Mulish', sans-serif;
/* font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Satisfy', cursive; */
}
.common-button{
width: 130px;
height: 40px;
border-radius: 5px;
background: #FF5400;
color: #FFF;
text-align: center;
font-size: 16px;
font-weight: 600;
margin-left: 0px;
}

/* start header section */

.header-section{
    /* border: 2px solid red; */
    max-width: 950px;
    min-height: 50px;
    margin: 0 auto;
    display: flex;
    margin-top: 30px;
    align-items: center;
    justify-content: center;
}
.header-container{
    width: 50%;
}
.nav-container{
    display: flex;
    align-items: center;
    justify-content:left;
}
.nav-container img {
    width: 40px;
    height: 30px;
    margin-right: 10px;
}
.nav-container h3{
    color: #131318;
font-size: 25px;
font-weight: 600;
}
.nav-container .travel{
    color: #FF5400;
font-size: 25px;
font-weight: 600;
}
.item-container{
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: space-between;
}
.item-container a{
    text-decoration: none;
    color: #424247;
text-align: center;
font-size: 18px;
font-weight: 400;
/* align-items: center; */
}
.hamburger{
    display: none;
}

/* banner sction style  */
.banner-section{
    min-height: 300px;
    /* border: 2px solid red; */
    margin: 0 auto;
    max-width: 950px;
    background-image: url("../assets/Images/Group\ 13\ \(1\)\ \(1\).png");
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
    /* background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%); */
    /* padding: 10px 20px; */
    /* opacity: 0.9; */
    /* background-color: rgba(61, 61, 61, 0.4); */
    /* background: rgba(217, 224, 217,0.5); */
}
.banner-text h1{
    max-width: 500px;
    color: #FFF;
font-size: 40px;
font-weight: 600;
margin: 0 auto;
margin-top: 30px;
margin-bottom: 15px;
text-align: center;
}
.banner-text p{
    max-width: 500px;
margin: 0 auto;
margin-bottom: 15px;

color: #FFF;
text-align: center;
font-size: 16px;
font-weight: 400;
}

.banner-form{
    display: flex;
    max-width: 600px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
.banner-form input,select,button{
    width: 130px;
    height: 40px;
    background-color: #fff;
    color: rgba(19, 19, 24, 0.50);
/* text-align: center; */
font-size: 16px;
font-weight: 400;
border: none;
border-radius: 5px;
/* margin: 5px 10px 5px 10px; */
margin: 10px 10px;
padding: 0px 10px;
text-align: left;
}

.popular{
    /* border: 2px solid red; */
    min-height: 200px;
    margin: 30px auto;
    max-width: 950px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.popular-text{
    width: 100%;
}
.popular-text h1{
    color: #131318;
text-align: left;
font-size: 30px;
font-weight: 600;
margin-bottom: 20px;
}
.popular-text p,li{
    color: rgba(19, 19, 24, 0.70);
font-size: 16px;
font-weight: 400;
margin-bottom: 20px;
}
.popular-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* display: block; */
    border-radius: 10px;
    /* padding: 20px; */
    /* margin-right: 80px; */
}
.deals-discount-section{
    max-width: 950px;
    /* min-height: 200px; */
    /* border: 2px solid red; */
    margin: 0 auto;
}
.discount h1{
    color: #131318;
text-align: center;
font-size: 30px;
font-weight: 600;
}
.discount p{
    color: rgba(19, 19, 24, 0.70);
text-align: center;
font-size: 16px;
font-weight: 400;
max-width: 500px;
margin: 0 auto;
}
.hero-image1{
    max-width: 950px;
    margin: 0 auto;
    margin-top: 50px;
        background-image: url("../assets/Images/Group\ 39.png");
        background-color: #cccccc;
        height: 300px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        border-radius: 20px;

}
.hero-text1{
    width: 400px;
    height: 200px;
    text-align: left;
    /* margin-left: 40px; */
    border-radius: 16px;
border: 2px solid #FFF;
background: rgba(255, 255, 255, 0.50);
backdrop-filter: blur(2.5px);

/* text-align: center; */
position: absolute;
top: 50%;
left: 70%;
transform: translate(-50%, -50%);
padding: 0px 30px;
/* color: white; */
}
.hero-text1,.hero-text2 span{
    color: #5A5A5D;
font-size: 16px;
font-weight: 400;
margin-right: 10px;
}
.hero-text1,.hero-text2 h1{
    color: #131318;
font-size: 20px;
font-weight: 600;
}
.hero-text1,.hero-text2 p{
    color: #5A5A5D;
font-size: 16px;
font-weight: 400;
}


.hero-image2{
    max-width: 950px;
    margin: 0 auto;
    margin-top: 50px;
        background-image: url("../assets/Images/Group\ 40.png");
        background-color: #cccccc;
        height: 300px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        border-radius: 20px;

}
.hero-text2{
    width: 400px;
    height: 200px;
    text-align: left;
    /* margin-left: 40px; */
    border-radius: 16px;
border: 2px solid #FFF;
background: rgba(255, 255, 255, 0.50);
backdrop-filter: blur(2.5px);

/* text-align: center; */
position: absolute;
top: 50%;
left: 50%;
transform: translate(-100%, -50%);
padding: 0px 30px;
/* color: white; */
}

.popular-bangladesh{
    position: relative;
}
.bangladesh{
    position: absolute;
    left: 20%;
    top: 40%;
    /* color: #FF5400; */
    max-width: 200px;
    text-align: center;

    color: #FFF;
font-size: 20px;
font-weight: 500;
}

.newsletter{
    min-height: 200px;
    max-width: 950px;
    /* border: 2px solid red; */
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.newsletter-text{
    display: flex;
    flex-direction: column;
    width: 40%;
    gap: 10px;
    border: 1px solid #FF5400;
    border-radius: 5px;
    padding:45px 20px;
    /* height: 70%; */
    /* display: block; */
}
.newsletter-text p{
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(19, 19, 24, 0.10)
}
.newsletter-text input{
    border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
padding: 10px 10px;
 border: none;
}
.newsletter-text .submit-btn{
 color: #FFF;
 background-color: #FF5400;
 padding: 10px 0;
 border: none;
 border-radius: 10px;
}

.newsletter-img{
    width: 50%;
    position: relative;
}
.newsletter-img img{
        width: 100%;
     height: 30%;
    /* width: 100%;
    height: 100%; */
    object-fit: cover;
    border-radius: 10px;
    display: block;
}
.newsletter-img .save{
    width: 200px;
height: 50px;
transform: rotate(-25deg);
flex-shrink: 0;
border-radius: 16px;
background: #FF5400;
text-align: center;
color: #FFF;
padding-top: 10px;
position: absolute;
bottom:35px;
right: 0px;
}

.footer{
    min-height: 200px;
    max-width: 950px;
    /* border: 2px solid red; */
    margin: 50px 0;
    align-items: center;
    justify-content: center;
}
.footer .footer-container{
    /* text-align: center; */
    display: flex;
    flex-direction: row;
    /* text-align: right; */
    align-items: center;
    justify-content: center;
    margin: 30px auto;
}
.footer-para{
    text-align: center;
    margin: 10px 150px;
    color: #5A5A5D;
text-align: center;
font-size: 16px;
font-weight: 400;
}
.footer-icon{
    text-align: center;
    margin: 20px auto;
}
.footer-icon span{
    margin-right: 30px;
}

.footer{
    border-bottom: 1px solid #5A5A5D;
    max-width:700px;
    margin: 10px auto;
}
.copyright{
    text-align: center;
    margin: 0px auto;
}
.copyright span{
    color: #131318;
font-size: 16px;
font-weight: 300;
}
.footer-section{
    width: 100%;
/* height: 502px; */
background: rgba(19, 19, 24, 0.05);
}

.destination{
    min-height: 200px;
    max-width: 950px;
    /* border: 2px solid red; */
    margin: 0 auto;
}
.destination-text{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
    max-width: 500px;
}
.destination-text h1{
    margin-top: 20px;
    color: #131318;
text-align: center;
font-size: 30px;
font-weight: 700;
}
.destination-text p{
    margin: 10px 0;
    color: rgba(19, 19, 24, 0.70);
text-align: center;
font-size: 16px;
font-weight: 400;
}
.destination-img{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    object-fit: cover;
    margin-top: 50px;
}
.destination-img .malin{
    display: flex;
    flex-direction: row;
    /* gap: 5px; */
    justify-content:space-evenly;
    align-items: center;
    /* max-width: 900px; */
    /* max-width: 40%; */
}
.destination-img .malin .mal{
    display: flex;
    flex-direction: column;
    /* width: 30%;
    height: 80%; */
    object-fit: cover;
    width: 350px;
height: 250px;
position: relative;
}
.destination-img .malin h1{
    position: absolute;
    top: 40%;
    left: 40%;
    color: #FFF;
text-align: center;
font-size: 20px;
font-weight: 700;
}
.destination-img .malin .indo{
    display: flex;
    flex-direction: column;
    /* width: 30%;
    height: 80%; */
    object-fit: cover;
    width: 350px;
    height: 250px;
    position: relative;
}
.malin .indo h1{
    position: absolute;
    top: 40%;
    left: 40%;
    color: #FFF;
text-align: center;
font-size: 20px;
font-weight: 700;
}

.destination-img .srinka{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content:space-evenly;
    margin-bottom: 20px;
    /* max-width: 900px; */
    /* max-width: 40%; */
}
.destination-img .srinka .sri{
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 80%;
    object-fit: cover;
    /* width: 200px;
height: 200px; */
position: relative;
}
.srinka .sri h1{
    position: absolute;
    top: 50%;
    left: 40%;
    color: #FFF;
text-align: center;
font-size: 20px;
font-weight: 700;
}
.destination-img .srinka .north-am{
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 80%;
    object-fit: cover;
    /* width: 200px;
    height: 200px; */
    position: relative;
}
.srinka .north-am h1{
    position: absolute;
    top: 40%;
    left: 30%;
    color: #FFF;
text-align: center;
font-size: 20px;
font-weight: 700;
}
.destination-img .srinka .kash{
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 60%;
    object-fit: cover;
    /* width: 300px;
    height: 200px; */
    position: relative;
}
.srinka .kash h1{
    position: absolute;
    top: 40%;
    left: 30%;
    color: #FFF;
text-align: center;
font-size: 20px;
font-weight: 700;
}

/* .destination-img .bang-banda{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
*/
/* .destination-img .bang-banda .bangladesh{
    display: flex;
    flex-direction: column;
    object-fit: cover;
    width: 400px;
height: 250px;
} */
/* .destination-img .bang-banda .bandarban{
    display: flex;
    flex-direction: column;
    object-fit: cover;
    width: 400px;
    height: 250px;
} */

.choose{
    min-height: 200px;
    /* border: 2px solid red; */
    max-width: 950px;
    margin: 0 auto;
}
.choose .choose-text{
    margin: 0 auto;
    margin-top: 20px;
    text-align: center;
    max-width: 500px;
}
.choose .choose-text h1{
    color: #131318;
text-align: center;
font-size: 30px;
font-weight: 700;
}

.choose .choose-text p{
    color: rgba(19, 19, 24, 0.70);
text-align: center;
font-size: 16px;
font-weight: 400;
}

.choose-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.choose-card .card-1-2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}
.choose-card .card-1{
    border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
padding: 20px 10px 0 10px;
width: 400px;
height: 200px;
}

.choose-card .card-2{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
padding: 20px 10px 0 10px;
width: 400px;
height: 200px;

}
.choose-card .card-3{
    margin: 0 250px;
    margin-top: 20px;
    padding: 20px 10px 0 10px;
    width: 400px;
    height: 200px;
    border-radius: 16px;
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);
}

.choose-card p{
    color: #5A5A5D;
    margin-top: 20px;
font-size: 16px;
font-weight: 400;
}
.choose-card h1{
    color: #131318;
text-align: left;
font-size: 20px;
font-weight: 700;
margin-top: 20px;
}
/* .choose-card span{
    width: 60px;
    height: 60px;
    display: block;
} */
